*************************************************************************************************************************************************
====================================================================ANSIBLE======================================================================
*************************************************************************************************************************************************


------------------------------------
Apache Restart:
------------------------------------

---
- hosts: ansiblevm
  vars:
    http_port: 80
    max_clients: 200
  tasks:
  - name: Ensure apache is at the latest version
    apt:
      name: apache2
      state: latest
  - name: Restarting Apache web-server:
    service:
      name: apache2
      state: restarted
  

-------------------------------------

-------------------------------------
