		***************************************************************************************************************
		=================================Install SonarQube on Ubuntu 16.04=============================================
		***************************************************************************************************************

=======================================================================================================================================
Step 1: Perform a system update
=======================================================================================================================================

# sudo apt-get update
# sudo apt-get -y upgrade

=======================================================================================================================================
Step 2: Install JDK
=======================================================================================================================================

# sudo add-apt-repository ppa:webupd8team/java
# sudo apt-get update
# sudo apt install oracle-java8-installer
# java -version

========================================================================================================================================
Step 3: Install and configure PostgreSQL
========================================================================================================================================

# sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main" >> /etc/apt/sources.list.d/pgdg.list'
# wget -q https://www.postgresql.org/media/keys/ACCC4CF8.asc -O - | sudo apt-key add -

Install the PostgreSQL database server by running:
---------------------------------------------------------
# sudo apt-get -y install postgresql postgresql-contrib

Start PostgreSQL server and enable it to start automatically at boot time by running:
-------------------------------------------------------------------------------------
# sudo systemctl start postgresql
# sudo systemctl enable postgresql

Change the password for the default PostgreSQL user.
----------------------------------------------------
# sudo passwd postgres

Switch to the postgres user.
-----------------------------
# su - postgres

Create a new user by typing:
----------------------------
# createuser sonar

Switch to the PostgreSQL shell.
---------------------------------
# psql

Set a password for the newly created user for SonarQube database.
-----------------------------------------------------------------
# ALTER USER sonar WITH ENCRYPTED password 'StrongPassword';

Create a new database for PostgreSQL database by running:
----------------------------------------------------------
# CREATE DATABASE sonar OWNER sonar;

Exit from the psql shell:
--------------------------
# \q

# exit

====================================================================================================================================
Step 4: Download and configure SonarQube
====================================================================================================================================

Download the SonarQube installer files archive.
--------------------------------------------------
# wget https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-*.*.zip

Install unzip by running:
-------------------------
# apt-get -y install unzip

Unzip the archive using the following command.
----------------------------------------------
# sudo unzip sonarqube-6.4.zip -d /opt

Rename the directory:
-----------------------
# sudo mv /opt/sonarqube-6.4 /opt/sonarqube

Open the SonarQube configuration file using your favorite text editor.
------------------------------------------------------------------------
# sudo nano /opt/sonarqube/conf/sonar.properties

Find the following lines.
-------------------------
#sonar.jdbc.username=
#sonar.jdbc.password=

Uncomment and provide the PostgreSQL username and password of the database that we have created earlier. It should look like:
------------------------------------------------------------------------------------------------------------------------------
sonar.jdbc.username=sonar
sonar.jdbc.password=StrongPassword

Next, find:
--------------
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar

Uncomment the line, save the file and exit from the editor.

=========================================================================================================================================
Step 5: Configure Systemd service
=========================================================================================================================================

SonarQube can be started directly using the startup script provided in the installer package. As a matter of convenience, you should setup a Systemd unit file for SonarQube.
---------------------------------------------------------------------------------------------------------------------------------------------
# sudo gedit /etc/systemd/system/sonar.service

Populate the file with:
------------------------
[Unit]
Description=SonarQube service
After=syslog.target network.target

[Service]
Type=forking

ExecStart=/opt/sonarqube/bin/linux-x86-64/sonar.sh start
ExecStop=/opt/sonarqube/bin/linux-x86-64/sonar.sh stop

User=root
Group=root
Restart=always

[Install]
WantedBy=multi-user.target

Start the application by running:
--------------------------------------
# sudo systemctl start sonar

Enable the SonarQube service to automatically start at boot time.
-----------------------------------------------------------------
# sudo systemctl enable sonar

To check if the service is running, run:
------------------------------------------
# sudo systemctl status sonar


=======================================================================================================================================
Step 5: Configure reverse proxy
=======================================================================================================================================

By default, SonarQube listens to localhost on port 9000. In this tutorial, we will use Apache as the reverse proxy so that the application can be accessed via the standard HTTP port. Install the Apache web server by running:
-----------------------------------------------------------------------------------------------------------------------------------------------
# sudo apt-get -y install apache2

Enable mod_proxy.
---------------------
# sudo a2enmod proxy
# sudo a2enmod proxy_http

Create a new virtual host.
---------------------------
# sudo nano /etc/apache2/sites-available/sonar.iexceed.com.conf

Populate the file with:
--------------------------
<VirtualHost *:80>  
    ServerName sonar.iexceed.com
    ServerAdmin me@iexceed.com
    ProxyPreserveHost On
    ProxyPass / http://localhost:9000/
    ProxyPassReverse / http://localhost:9000/
    TransferLog /var/log/apache2/sonar.iexceed.com_access.log
    ErrorLog /var/log/apache2/sonar.iexceed.com_error.log
</VirtualHost>

Enable the virtual host.
------------------------
# sudo a2ensite sonar.iexceed.com.conf

Start Apache and enable it to start automatically at boot time:
-----------------------------------------------------------------
# sudo systemctl start apache2
# sudo systemctl enable apache2

If your server is already running, restart it using:
-----------------------------------------------------------------
# sudo systemctl restart apache2


========================================================================================================================================
Step 6: Finish install
========================================================================================================================================

Start the SonarQube service:
-----------------------------
# sudo systemctl start sonar

SonarQube is installed on your server, access the dashboard at the following address.
---------------------------------------------------------------------------------------

http://sonar.iexceed.com

Log in using the initial administrator account:
----------------------------------------------------
Username	: admin
Password	: admin

You can now use SonarQube to continuously analyze the code.


